

.font-12 { font-size: 12px; }
.font-14 { font-size: 14px; }
.font-16 { font-size: 16px; }
.font-18 { font-size: 18px; }
.font-20 { font-size: 20px; }
.font-22 { font-size: 22px; }
.font-24 { font-size: 24px; }
.font-26 { font-size: 26px; }
.font-28 { font-size: 28px; }
.font-32 { font-size: 32px; }
.font-36 { font-size: 36px; }
.font-40 { font-size: 40px; }
.font-48 { font-size: 48px; }
.font-56 { font-size: 56px; }

.font-w-100    { font-weight: 100; }
.font-w-200    { font-weight: 200; }
.font-w-300    { font-weight: 300; }
.font-w-400    { font-weight: 400; }
.font-w-500    { font-weight: 500; }
.font-w-600    { font-weight: 600; }
.font-w-700    { font-weight: 700; }
.font-w-800    { font-weight: 800; }
.font-w-900    { font-weight: 900; }
.fong-w-bold   { font-weight: bold;}
.font-w-bolder { font-weight: bolder; }
.font-w-normal { font-weight: normal; }


.font-s-initial { font-style: initial; }
.font-s-normal  { font-style: normal; }