
.margin (@g, @gap) {
    .m-@{g} { margin: @gap; }
}

.margin-top (@g, @gap) {
    .mt-@{g} { margin-top: @gap; }
}

.margin-right (@g, @gap) {
    .mr-@{g} { margin-right: @gap; }
}

.margin-bottom (@g, @gap) {
    .mb-@{g} { margin-bottom: @gap; }
}

.margin-left (@g, @gap) {
    .ml-@{g} { margin-left: @gap; }
}

.margin-all (@g, @gap) {
    .m-@{g} { margin: @gap; }
    .mt-@{g} { margin-top: @gap; }
    .mr-@{g} { margin-right: @gap; }
    .mb-@{g} { margin-bottom: @gap; }
    .ml-@{g} { margin-left: @gap; }
}