
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-left    { text-align: left; }
.text-justify { text-align: justify; }

.text-lowercase { text-transform: lowercase; }
.text-upercase  { text-transform: uppercase; }

// text overflow
//
// 当文字超过一行的时候，我们使用省略号去代替后面的内容。
.text-truncate  { .text-truncate(); }