
html {
    font-size: @font-size-base;
    min-width: 100%;
    min-height: 100%;
}

body {
    font-family: 'Microsoft YaHei',arial,tahoma,'\5b8b\4f53',sans-serif;
    color: @text-color;
}


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
    font-family: @headings-font-family;
    margin: 0;
    padding: 0;
    font-weight: @headings-font-weight;
}

// 一级标题的一些设置
h1, .h1 { font-size: 36px; }
h2, .h2 { font-size: 32px; }
h3, .h3 { font-size: 24px; }
h4, .h4 { font-size: 20px; }
h5, .h5 { font-size: 16px; }
h6, .h6 { font-size: 14px; }

