

@radius-0: 0;
@radius-1: 1px;
@radius-2: 2px;
@radius-3: 3px;
@radius-5: 5px;
@radius-6: 6px;
@radius-7: 7px;
@radius-8: 8px;

@radius-base :   @radius-5;
@radius-small :  @radius-3;
@radius-mini :   @radius-2;
@radius-large:   @radius-8;
