

/**
*
* 颜色相关的内容
*
*/

@black: #000;
@white: #fff;

@black-10: darken(@white, 10%);
@black-20: darken(@white, 20%);
@black-30: darken(@white, 30%);
@black-40: darken(@white, 40%);
@black-50: darken(@white, 50%);
@black-60: darken(@white, 60%);
@black-70: darken(@white, 70%);
@black-80: darken(@white, 80%);
@black-90: darken(@white, 90%);

@brand-primary:           #428bca;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #5bc0de;

@body-background:         @white;
@text-color:              @black-50;

// link
@link-color:              @brand-primary;
@line-hover-color:        @brand-primary;


